# Discussion

./: Discussion.sln
.github/workflows/: ci.yml
Discussion/: Class1.cs
Discussion.BLL/: Discussion.BLL.csproj
Discussion.BLL/Services/: AnswerService.cs  CategoryService.cs  EmailService.cs  QuestionService.cs  RatingService.cs  UserService.cs
Discussion.BLL/Services/Interfaces/: IAnswerService.cs  ICategoryService.cs  IEmailService.cs  IQuestionService.cs  IRatingService.cs  IUserService.cs
Discussion.DAL/: DiscussDbContext.cs  Discussion.DAL.csproj
Discussion.DAL/Configuration/: AnswerConfiguration.cs  CategoryConfiguration.cs  QuestionConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Discussion.DAL/Migrations/: 20230828122222_Test1.Designer.cs  20230828122222_Test1.cs  20230905111655_Test2.Designer.cs  20230905111655_Test2.cs  20230908092802_Initial.Designer.cs  20230908092802_Initial.cs  DiscussDbContextModelSnapshot.cs
Discussion.DAL/Repository/: AnswerRepository.cs  CategoryRepository.cs  QuestionRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
Discussion.DAL/Repository/IRepository/: IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
Discussion.DAL/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Discussion.Entities/: AnswerEntity.cs  CategoryEntity.cs  QuestionEntity.cs  RatingEntity.cs  UserEntity.cs
Discussion.Models/: Discussion.Models.csproj
Discussion.Models/DTO's/AnswerDTO's/: AnswerDTO.cs  CreateAnswerDTO.cs  UpdateAnswerDTO.cs
Discussion.Models/DTO's/CategoryDTO's/: CategoryDTO.cs  CreateCategoryDTO.cs  PaginatedCategoryDTOs.cs  UpdateCategoryDTO.cs
Discussion.Models/DTO's/EmailDTO's/: EmailDTO.cs
Discussion.Models/DTO's/QuestionDTO's/: CreateQuestionDTO.cs  PaginatedQuestionDTOs.cs  QuestionDTO.cs  UpdateQuestionDTO.cs
Discussion.Models/Models/: AuthenticationSettings.cs
Discussion.Utility/: Discussion.Utility.csproj  StaticData.cs
Discussion.Utility/DefaultData/: SeedDefaultDataTransaction.sql
Discussion.Utility/Mappers/: AnswerMapper.cs  CategoryMapper.cs  QuestionMapper.cs  RatingMapper.cs  UserMapper.cs
Discussion.WebAPI/: Discussion.WebAPI.csproj  Program.cs  appsettings.json
Discussion.WebAPI/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs  RatingController.cs  UserController.cs
Discussion.WebAPI/ProgramExtensions/: AuthenticationSetup.cs  CorsSetup.cs  DbContextSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
Discussion.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
