<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DefaultData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discussion.Models\Discussion.Models.csproj" />
  </ItemGroup>

</Project>
